# MusicDemo

./: README.md  build.gradle  settings.gradle  threads_report.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jack/musicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/musicdemo/: BaseActivity.java  MyApplication.java  WelcomeBaseActivity.java
app/src/main/java/com/example/jack/musicdemo/collection/: CollectionCreateActivity.java  CollectionPlayActivity.java  CollectionPlayPresenter.java
app/src/main/java/com/example/jack/musicdemo/data/: Album.java  AlbumInfo.java  AlbumQuery.java  ArtistBio.java  ArtistInfo.java  ArtistQuery.java  Artwork.java  CollectionBean.java  CollectionShipBean.java  DynamicInfo.java  FolderInfo.java  LastfmAlbum.java  LastfmArtist.java  MVFromKG.java  MVInfo.java  MVListInfo.java  MusicInfo.java  MvList.java  Song.java
app/src/main/java/com/example/jack/musicdemo/db/: CollectionManager.java  DBHelper.java  SongManager.java
app/src/main/java/com/example/jack/musicdemo/model/: CollectionPlayIView.java  ILocalView.java  PlayListIView.java
app/src/main/java/com/example/jack/musicdemo/music/: MusicPlaylist.java  MusicRecentPlayList.java
app/src/main/java/com/example/jack/musicdemo/presenter/: LocalLibraryPresenter.java
app/src/main/java/com/example/jack/musicdemo/service/: MusicPlayerManager.java  MusicService.java  (+2 more)
app/src/main/java/magicasakura/utils/: DrawableUtils.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java  ThemeUtils.java  TintManager.java
app/src/main/java/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintCheckedTextView.java  TintProgressDialog.java  TintToolbar.java
app/src/main/res/drawable-xxhdpi/: actionbar_user.xml
app/src/main/res/layout/: activity.xml  activity_base.xml  activity_collection_create.xml  activity_collection_play.xml  activity_guide.xml  activity_local_music.xml  activity_main.xml  activity_music_detail.xml  activity_play_list.xml  activity_playing.xml  activity_recent_play_list.xml  activity_welcome.xml  bottom_empty.xml  bottom_nav.xml  dialog_alert_progress.xml  dialog_progress.xml  fragment_album.xml  fragment_artist.xml  fragment_dynamic.xml  fragment_guide.xml  fragment_local.xml  fragment_local_album.xml  fragment_local_music.xml  fragment_main_playlist_first_item.xml  fragment_mv.xml  fragment_new_song.xml  fragment_playqueue_item.xml  fragment_queue.xml  fragment_radio.xml  fragment_ranking.xml  item_mvview.xml  item_videoview.xml  nav_header_main.xml  recycler_collection_listitem.xml  recycler_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jack/musicdemo/: ExampleUnitTest.java
cniaomusic_playmusic/: build.gradle  readme
cniaomusic_playmusic/src/main/: AndroidManifest.xml
cniaomusic_playmusic/src/main/assets/: ShareSDK.xml  aria_config.xml
cniaomusic_playmusic/src/main/java/com/cainiao5/cainiaomusic/: AppConfig.java  BaseActivity.java  MyApplication.java
cniaomusic_playmusic/src/main/java/com/cainiao5/cainiaomusic/data/: Album.java  AlbumQuery.java  Artist.java  ArtistQuery.java  BaseBean.java  CollectionBean.java  CollectionShipBean.java  CoverBean.java  DynamicInfo.java  FavBean.java  FocusItemInfo.java  FolderInfo.java  GedanInfo.java  LastfmArtist.java  MetaBean.java  MvInfo.java  MvListInfo.java  NewSongDetailInfo.java  Playlist.java  RankingInfo.java  RankingInsideInfo.java  Song.java  SongInfo.java  SongListInfo.java  SongListInsideInfo.java
cniaomusic_playmusic/src/main/java/com/cainiao5/cainiaomusic/db/: CollectionManager.java  DBHelper.java  SongManager.java
cniaomusic_playmusic/src/main/java/com/cainiao5/cainiaomusic/model/: BaseIView.java  CollectionPlayIView.java  NewSongDetaiIView.java  PlayListIView.java  RankingDetaiIView.java
cniaomusic_playmusic/src/main/java/com/cainiao5/cainiaomusic/music/: MusicFocusPlaylist.java  MusicPlaylist.java
cniaomusic_playmusic/src/main/java/com/cainiao5/cainiaomusic/permission/: OnPermissionsDeniedListener.java  OnPermissionsGrantedListener.java  PermissionBuilder.java  PermissionManager.java
cniaomusic_playmusic/src/main/java/com/cainiao5/cainiaomusic/service/: MusicPlayerManager.java  MusicService.java  OnSongChangedListener.java
cniaomusic_playmusic/src/main/java/com/cainiao5/cainiaomusic/ui/: PermissionActivity.java
cniaomusic_playmusic/src/main/java/com/cainiao5/cainiaomusic/wxapi/: WXEntryActivity.java
cniaomusic_playmusic/src/main/java/magicasakura/utils/: DrawableUtils.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java
cniaomusic_playmusic/src/main/java/magicasakura/widgets/: AppCompatCompoundButtonHelper.java  AppCompatProgressBarHelper.java  TintCheckedTextView.java  TintProgressDialog.java
cniaomusic_playmusic/src/main/res/drawable/: bt_play.xml
cniaomusic_playmusic/src/main/res/layout/: activity_down.xml  activity_local_music.xml  activity_music_detail.xml  activity_music_more.xml  activity_playing.xml  bottom_nav.xml  collection_item.xml  dialog_theme_picker.xml  footer_view.xml  fragment_album.xml  fragment_artist.xml  fragment_download.xml  fragment_dynamic.xml  fragment_local.xml  fragment_local_album.xml  fragment_lrc.xml  fragment_main.xml  fragment_more.xml  fragment_new_song.xml  fragment_popup.xml  fragment_ranking.xml  fragment_song_menu.xml  item_newsong.xml  item_videoview.xml  music_flow_layout.xml  online_ranklist_item.xml  recommend.xml  recycler_header.xml  recycler_music_listitem.xml  recyclerview_common_item.xml
cniaomusic_playmusic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cniaomusic_playmusic/src/main/res/values-v19/: styles.xml
(+350 files in other folders)
