<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_header_night"
            android:icon="@mipmap/topmenu_icn_night"
            android:title="夜间模式"/>
        <item
            android:id="@+id/nav_header_skin"
            android:icon="@mipmap/topmenu_icn_skin"
            android:title="主题皮肤"/>
        <item
            android:id="@+id/nav_header_time"
            android:icon="@mipmap/topmenu_icn_time"
            android:title="定时关闭音乐"
            />
        <item
            android:id="@+id/nav_header_vip"
            android:icon="@mipmap/topmenu_icn_vip"
            android:title="下载歌曲品质"/>
        <item
            android:id="@+id/nav_header_exit"
            android:icon="@mipmap/topmenu_icn_exit"
            android:title="退出"/>
    </group>
</menu>